PORT=5000
MONGO_URI=mongodb+srv://mohamedmadian183:0180421332MJ@medintract.ynvyqdj.mongodb.net/?retryWrites=true&w=majority&appName=medintract
JWT_SECRET=MySuperSecretKey12345!
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
OPENAI_API_KEY=your_key_here
