PORT=5000
MONGO_URI=mongodb+srv://mohamedmadian183:0180421332MJ@medintract.ynvyqdj.mongodb.net/?retryWrites=true&w=majority&appName=medintract
JWT_SECRET=MySuperSecretKey12345!
DB_USERNAME=mohamedmadian183
DB_PASSWORD=0180421332MJ
OPENAI_API_KEY=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
